Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -bm NOT_First_Vector_4_Bits.bmm -p
xc3s700an-fgg484-4 DIFF_2_Vectors_4_Bits.ngc DIFF_2_Vectors_4_Bits.ngd

Reading NGO file "/home/william/Downloads/PraticaSD1/DIFF_2_Vectors_4_Bits.ngc"
...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "NOT_First_Vector_4_Bits.bmm" ...

WARNING::53 - File 'NOT_First_Vector_4_Bits.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 396100 kilobytes

Writing NGD file "DIFF_2_Vectors_4_Bits.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "DIFF_2_Vectors_4_Bits.bld"...
