//! **************************************************************************
// Written by: Map P.20131013 on Fri Jun 16 13:18:35 2023
//! **************************************************************************

SCHEMATIC START;
COMP "Vetores<0>" LOCATE = SITE "V8" LEVEL 1;
COMP "Vetores<1>" LOCATE = SITE "U10" LEVEL 1;
COMP "Vetores<2>" LOCATE = SITE "U8" LEVEL 1;
COMP "Vetores<3>" LOCATE = SITE "T9" LEVEL 1;
COMP "ButtonE" LOCATE = SITE "T16" LEVEL 1;
COMP "ButtonN" LOCATE = SITE "T14" LEVEL 1;
COMP "ButtonS" LOCATE = SITE "T15" LEVEL 1;
COMP "Outesquerda<0>" LOCATE = SITE "V19" LEVEL 1;
COMP "Outesquerda<1>" LOCATE = SITE "V20" LEVEL 1;
COMP "CLK" LOCATE = SITE "E12" LEVEL 1;
COMP "OutDireita<0>" LOCATE = SITE "R20" LEVEL 1;
COMP "Outesquerda<2>" LOCATE = SITE "Y22" LEVEL 1;
COMP "OutDireita<1>" LOCATE = SITE "T19" LEVEL 1;
COMP "rst" LOCATE = SITE "U15" LEVEL 1;
COMP "Outesquerda<3>" LOCATE = SITE "W21" LEVEL 1;
COMP "OutDireita<2>" LOCATE = SITE "U20" LEVEL 1;
COMP "OutDireita<3>" LOCATE = SITE "U19" LEVEL 1;
NET "CLK_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
OFFSET = IN 10 ns VALID 20 ns BEFORE COMP "CLK";
OFFSET = OUT 20 ns AFTER COMP "CLK";
SCHEMATIC END;

