<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml inputs.twx inputs.ncd -o inputs.twr inputs.pcf -ucf
pinagem.ucf

</twCmdLine><twDesign>inputs.ncd</twDesign><twDesignPath>inputs.ncd</twDesignPath><twPCF>inputs.pcf</twPCF><twPcfPath>inputs.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="fgg484"><twDevName>xc3s700an</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 20.000 ;" ScopeName="">NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>5049</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>164</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.738</twMinPer></twConstHead><twPathRptBanner iPaths="51" iCriticalPaths="0" sType="EndPoint">Paths for end point Contador_25 (SLICE_X36Y45.CE), 51 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.262</twSlack><twSrc BELType="FF">C_3</twSrc><twDest BELType="FF">Contador_25</twDest><twTotPathDel>10.709</twTotPathDel><twClkSkew dest = "0.497" src = "0.526">0.029</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>C_3</twSrc><twDest BELType='FF'>Contador_25</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X33Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y9.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>C_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y14.G1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.206</twDelInfo><twComp>C&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>verifica_or0006</twComp><twBEL>verifica_or00061_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y14.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.077</twDelInfo><twComp>N83</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>verifica_or0006</twComp><twBEL>verifica_or00061</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.462</twDelInfo><twComp>verifica_or0006</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>verifica_not0001</twComp><twBEL>Outesquerda_mux0000&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y13.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>verifica_not0001</twComp><twBEL>verifica_not000139</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y45.CE</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">3.394</twDelInfo><twComp>verifica_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y45.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>Contador&lt;25&gt;</twComp><twBEL>Contador_25</twBEL></twPathDel><twLogDel>3.484</twLogDel><twRouteDel>7.225</twRouteDel><twTotDel>10.709</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>32.5</twPctLog><twPctRoute>67.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.854</twSlack><twSrc BELType="FF">C_3</twSrc><twDest BELType="FF">Contador_25</twDest><twTotPathDel>10.117</twTotPathDel><twClkSkew dest = "0.497" src = "0.526">0.029</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>C_3</twSrc><twDest BELType='FF'>Contador_25</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X33Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y9.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>C_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y13.F3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.554</twDelInfo><twComp>C&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>N51</twComp><twBEL>verifica_or00071_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y13.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>N51</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>N35</twComp><twBEL>verifica_or00071</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>verifica_or0007</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>verifica_not0001</twComp><twBEL>Outesquerda_mux0000&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y13.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>verifica_not0001</twComp><twBEL>verifica_not000139</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y45.CE</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">3.394</twDelInfo><twComp>verifica_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y45.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>Contador&lt;25&gt;</twComp><twBEL>Contador_25</twBEL></twPathDel><twLogDel>3.484</twLogDel><twRouteDel>6.633</twRouteDel><twTotDel>10.117</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.024</twSlack><twSrc BELType="FF">C_1</twSrc><twDest BELType="FF">Contador_25</twDest><twTotPathDel>9.947</twTotPathDel><twClkSkew dest = "0.497" src = "0.526">0.029</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>C_1</twSrc><twDest BELType='FF'>Contador_25</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X32Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y8.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>C&lt;1&gt;</twComp><twBEL>C_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y15.G1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.624</twDelInfo><twComp>C&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>verifica_or0005</twComp><twBEL>continuar_cmp_eq00031</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y15.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.170</twDelInfo><twComp>continuar_cmp_eq0003</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>verifica_or0005</twComp><twBEL>verifica_or00051</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y13.G3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.149</twDelInfo><twComp>verifica_or0005</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>verifica_not0001</twComp><twBEL>Outesquerda_mux0000&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y13.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>verifica_not0001</twComp><twBEL>verifica_not000139</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y45.CE</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">3.394</twDelInfo><twComp>verifica_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y45.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>Contador&lt;25&gt;</twComp><twBEL>Contador_25</twBEL></twPathDel><twLogDel>3.524</twLogDel><twRouteDel>6.423</twRouteDel><twTotDel>9.947</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="51" iCriticalPaths="0" sType="EndPoint">Paths for end point Contador_24 (SLICE_X36Y45.CE), 51 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.262</twSlack><twSrc BELType="FF">C_3</twSrc><twDest BELType="FF">Contador_24</twDest><twTotPathDel>10.709</twTotPathDel><twClkSkew dest = "0.497" src = "0.526">0.029</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>C_3</twSrc><twDest BELType='FF'>Contador_24</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X33Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y9.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>C_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y14.G1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.206</twDelInfo><twComp>C&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>verifica_or0006</twComp><twBEL>verifica_or00061_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y14.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.077</twDelInfo><twComp>N83</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>verifica_or0006</twComp><twBEL>verifica_or00061</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.462</twDelInfo><twComp>verifica_or0006</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>verifica_not0001</twComp><twBEL>Outesquerda_mux0000&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y13.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>verifica_not0001</twComp><twBEL>verifica_not000139</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y45.CE</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">3.394</twDelInfo><twComp>verifica_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y45.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>Contador&lt;25&gt;</twComp><twBEL>Contador_24</twBEL></twPathDel><twLogDel>3.484</twLogDel><twRouteDel>7.225</twRouteDel><twTotDel>10.709</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>32.5</twPctLog><twPctRoute>67.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.854</twSlack><twSrc BELType="FF">C_3</twSrc><twDest BELType="FF">Contador_24</twDest><twTotPathDel>10.117</twTotPathDel><twClkSkew dest = "0.497" src = "0.526">0.029</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>C_3</twSrc><twDest BELType='FF'>Contador_24</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X33Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y9.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>C_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y13.F3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.554</twDelInfo><twComp>C&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>N51</twComp><twBEL>verifica_or00071_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y13.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>N51</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>N35</twComp><twBEL>verifica_or00071</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>verifica_or0007</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>verifica_not0001</twComp><twBEL>Outesquerda_mux0000&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y13.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>verifica_not0001</twComp><twBEL>verifica_not000139</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y45.CE</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">3.394</twDelInfo><twComp>verifica_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y45.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>Contador&lt;25&gt;</twComp><twBEL>Contador_24</twBEL></twPathDel><twLogDel>3.484</twLogDel><twRouteDel>6.633</twRouteDel><twTotDel>10.117</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.024</twSlack><twSrc BELType="FF">C_1</twSrc><twDest BELType="FF">Contador_24</twDest><twTotPathDel>9.947</twTotPathDel><twClkSkew dest = "0.497" src = "0.526">0.029</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>C_1</twSrc><twDest BELType='FF'>Contador_24</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X32Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y8.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>C&lt;1&gt;</twComp><twBEL>C_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y15.G1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.624</twDelInfo><twComp>C&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>verifica_or0005</twComp><twBEL>continuar_cmp_eq00031</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y15.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.170</twDelInfo><twComp>continuar_cmp_eq0003</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>verifica_or0005</twComp><twBEL>verifica_or00051</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y13.G3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.149</twDelInfo><twComp>verifica_or0005</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>verifica_not0001</twComp><twBEL>Outesquerda_mux0000&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y13.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>verifica_not0001</twComp><twBEL>verifica_not000139</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y45.CE</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">3.394</twDelInfo><twComp>verifica_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y45.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>Contador&lt;25&gt;</twComp><twBEL>Contador_24</twBEL></twPathDel><twLogDel>3.524</twLogDel><twRouteDel>6.423</twRouteDel><twTotDel>9.947</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="51" iCriticalPaths="0" sType="EndPoint">Paths for end point Contador_17 (SLICE_X36Y40.CE), 51 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.523</twSlack><twSrc BELType="FF">C_3</twSrc><twDest BELType="FF">Contador_17</twDest><twTotPathDel>10.441</twTotPathDel><twClkSkew dest = "0.490" src = "0.526">0.036</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>C_3</twSrc><twDest BELType='FF'>Contador_17</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X33Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y9.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>C_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y14.G1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.206</twDelInfo><twComp>C&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>verifica_or0006</twComp><twBEL>verifica_or00061_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y14.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.077</twDelInfo><twComp>N83</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>verifica_or0006</twComp><twBEL>verifica_or00061</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.462</twDelInfo><twComp>verifica_or0006</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>verifica_not0001</twComp><twBEL>Outesquerda_mux0000&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y13.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>verifica_not0001</twComp><twBEL>verifica_not000139</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">3.126</twDelInfo><twComp>verifica_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>Contador&lt;17&gt;</twComp><twBEL>Contador_17</twBEL></twPathDel><twLogDel>3.484</twLogDel><twRouteDel>6.957</twRouteDel><twTotDel>10.441</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.115</twSlack><twSrc BELType="FF">C_3</twSrc><twDest BELType="FF">Contador_17</twDest><twTotPathDel>9.849</twTotPathDel><twClkSkew dest = "0.490" src = "0.526">0.036</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>C_3</twSrc><twDest BELType='FF'>Contador_17</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X33Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y9.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>C_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y13.F3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.554</twDelInfo><twComp>C&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>N51</twComp><twBEL>verifica_or00071_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y13.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>N51</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>N35</twComp><twBEL>verifica_or00071</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>verifica_or0007</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>verifica_not0001</twComp><twBEL>Outesquerda_mux0000&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y13.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>verifica_not0001</twComp><twBEL>verifica_not000139</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">3.126</twDelInfo><twComp>verifica_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>Contador&lt;17&gt;</twComp><twBEL>Contador_17</twBEL></twPathDel><twLogDel>3.484</twLogDel><twRouteDel>6.365</twRouteDel><twTotDel>9.849</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.285</twSlack><twSrc BELType="FF">C_1</twSrc><twDest BELType="FF">Contador_17</twDest><twTotPathDel>9.679</twTotPathDel><twClkSkew dest = "0.490" src = "0.526">0.036</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>C_1</twSrc><twDest BELType='FF'>Contador_17</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X32Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y8.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>C&lt;1&gt;</twComp><twBEL>C_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y15.G1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.624</twDelInfo><twComp>C&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>verifica_or0005</twComp><twBEL>continuar_cmp_eq00031</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y15.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.170</twDelInfo><twComp>continuar_cmp_eq0003</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>verifica_or0005</twComp><twBEL>verifica_or00051</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y13.G3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.149</twDelInfo><twComp>verifica_or0005</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>verifica_not0001</twComp><twBEL>Outesquerda_mux0000&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y13.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>verifica_not0001</twComp><twBEL>verifica_not000139</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">3.126</twDelInfo><twComp>verifica_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>Contador&lt;17&gt;</twComp><twBEL>Contador_17</twBEL></twPathDel><twLogDel>3.524</twLogDel><twRouteDel>6.155</twRouteDel><twTotDel>9.679</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Outesquerda_1 (SLICE_X53Y12.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.245</twSlack><twSrc BELType="FF">Outesquerda_1</twSrc><twDest BELType="FF">Outesquerda_1</twDest><twTotPathDel>1.245</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Outesquerda_1</twSrc><twDest BELType='FF'>Outesquerda_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X53Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y12.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>Outesquerda_1</twComp><twBEL>Outesquerda_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y12.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.306</twDelInfo><twComp>Outesquerda_1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y12.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.466</twDelInfo><twComp>Outesquerda_1</twComp><twBEL>Outesquerda_mux0000&lt;2&gt;62</twBEL><twBEL>Outesquerda_1</twBEL></twPathDel><twLogDel>0.939</twLogDel><twRouteDel>0.306</twRouteDel><twTotDel>1.245</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>75.4</twPctLog><twPctRoute>24.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point verifica_FSM_FFd2 (SLICE_X41Y17.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.349</twSlack><twSrc BELType="FF">verifica_FSM_FFd2</twSrc><twDest BELType="FF">verifica_FSM_FFd2</twDest><twTotPathDel>1.349</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>verifica_FSM_FFd2</twSrc><twDest BELType='FF'>verifica_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X41Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y17.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>verifica_FSM_FFd2</twComp><twBEL>verifica_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.410</twDelInfo><twComp>verifica_FSM_FFd2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X41Y17.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.466</twDelInfo><twComp>verifica_FSM_FFd2</twComp><twBEL>verifica_FSM_FFd2-In1</twBEL><twBEL>verifica_FSM_FFd2</twBEL></twPathDel><twLogDel>0.939</twLogDel><twRouteDel>0.410</twRouteDel><twTotDel>1.349</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>69.6</twPctLog><twPctRoute>30.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Outesquerda_0 (SLICE_X53Y12.G1), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.354</twSlack><twSrc BELType="FF">Outesquerda_0</twSrc><twDest BELType="FF">Outesquerda_0</twDest><twTotPathDel>1.354</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Outesquerda_0</twSrc><twDest BELType='FF'>Outesquerda_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X53Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y12.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>Outesquerda_1</twComp><twBEL>Outesquerda_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y12.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.420</twDelInfo><twComp>Outesquerda_0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y12.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>Outesquerda_1</twComp><twBEL>Outesquerda_mux0000&lt;3&gt;51</twBEL><twBEL>Outesquerda_0</twBEL></twPathDel><twLogDel>0.934</twLogDel><twRouteDel>0.420</twRouteDel><twTotDel>1.354</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>69.0</twPctLog><twPctRoute>31.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="18.398" period="20.000" constraintValue="10.000" deviceLimit="0.801" physResource="A&lt;1&gt;/CLK" logResource="A_1/CK" locationPin="SLICE_X30Y9.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="18.398" period="20.000" constraintValue="10.000" deviceLimit="0.801" physResource="A&lt;1&gt;/CLK" logResource="A_1/CK" locationPin="SLICE_X30Y9.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tcp" slack="18.398" period="20.000" constraintValue="20.000" deviceLimit="1.602" freqLimit="624.220" physResource="A&lt;1&gt;/CLK" logResource="A_1/CK" locationPin="SLICE_X30Y9.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="36" twConstType="OFFSETINDELAY" ><twConstHead uID="2"><twConstName UCFConstName="OFFSET = IN  10.000 VALID 20.000 BEFORE &quot;CLK&quot; ;" ScopeName="">OFFSET = IN 10 ns VALID 20 ns BEFORE COMP &quot;CLK&quot;;</twConstName><twItemCnt>39</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>35</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>3.740</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point C_3 (SLICE_X33Y9.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twConstOffIn anchorID="38" twDataPathType="twDataPathMaxDelay"><twSlack>6.260</twSlack><twSrc BELType="PAD">ButtonS</twSrc><twDest BELType="FF">C_3</twDest><twClkDel>2.369</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>C&lt;3&gt;</twClkDest><twOff>10.000</twOff><twOffSrc>ButtonS</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="15"><twSrc BELType='PAD'>ButtonS</twSrc><twDest BELType='FF'>C_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>T15.PAD</twSrcSite><twPathDel><twSite>T15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.448</twDelInfo><twComp>ButtonS</twComp><twBEL>ButtonS</twBEL><twBEL>ButtonS_IBUF</twBEL><twBEL>ButtonS.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y2.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.402</twDelInfo><twComp>ButtonS_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y2.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.707</twDelInfo><twComp>Selecionador_Fases_not0001</twComp><twBEL>C_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y9.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">2.241</twDelInfo><twComp>C_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y9.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twFalling">0.311</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>C_3</twBEL></twPathDel><twLogDel>2.466</twLogDel><twRouteDel>3.643</twRouteDel><twTotDel>6.109</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>C_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>E12.PAD</twSrcSite><twPathDel><twSite>E12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.266</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>CLK.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y9.CLK</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.465</twLogDel><twRouteDel>0.904</twRouteDel><twTotDel>2.369</twTotDel><twPctLog>61.8</twPctLog><twPctRoute>38.2</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point C_2 (SLICE_X33Y9.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="39"><twConstOffIn anchorID="40" twDataPathType="twDataPathMaxDelay"><twSlack>6.260</twSlack><twSrc BELType="PAD">ButtonS</twSrc><twDest BELType="FF">C_2</twDest><twClkDel>2.369</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>C&lt;3&gt;</twClkDest><twOff>10.000</twOff><twOffSrc>ButtonS</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="15"><twSrc BELType='PAD'>ButtonS</twSrc><twDest BELType='FF'>C_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>T15.PAD</twSrcSite><twPathDel><twSite>T15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.448</twDelInfo><twComp>ButtonS</twComp><twBEL>ButtonS</twBEL><twBEL>ButtonS_IBUF</twBEL><twBEL>ButtonS.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y2.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.402</twDelInfo><twComp>ButtonS_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y2.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.707</twDelInfo><twComp>Selecionador_Fases_not0001</twComp><twBEL>C_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y9.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">2.241</twDelInfo><twComp>C_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y9.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twFalling">0.311</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>C_2</twBEL></twPathDel><twLogDel>2.466</twLogDel><twRouteDel>3.643</twRouteDel><twTotDel>6.109</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>C_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>E12.PAD</twSrcSite><twPathDel><twSite>E12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.266</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>CLK.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y9.CLK</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.465</twLogDel><twRouteDel>0.904</twRouteDel><twTotDel>2.369</twTotDel><twPctLog>61.8</twPctLog><twPctRoute>38.2</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point B_3 (SLICE_X28Y8.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstOffIn anchorID="42" twDataPathType="twDataPathMaxDelay"><twSlack>6.386</twSlack><twSrc BELType="PAD">ButtonE</twSrc><twDest BELType="FF">B_3</twDest><twClkDel>2.366</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>B&lt;3&gt;</twClkDest><twOff>10.000</twOff><twOffSrc>ButtonE</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="15"><twSrc BELType='PAD'>ButtonE</twSrc><twDest BELType='FF'>B_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>T16.PAD</twSrcSite><twPathDel><twSite>T16.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.448</twDelInfo><twComp>ButtonE</twComp><twBEL>ButtonE</twBEL><twBEL>ButtonE_IBUF</twBEL><twBEL>ButtonE.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y3.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>ButtonE_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y3.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.692</twDelInfo><twComp>B_and0000</twComp><twBEL>B_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y8.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">2.501</twDelInfo><twComp>B_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y8.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twFalling">0.311</twDelInfo><twComp>B&lt;3&gt;</twComp><twBEL>B_3</twBEL></twPathDel><twLogDel>2.451</twLogDel><twRouteDel>3.529</twRouteDel><twTotDel>5.980</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>41.0</twPctLog><twPctRoute>59.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>B_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>E12.PAD</twSrcSite><twPathDel><twSite>E12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.266</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>CLK.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y8.CLK</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.465</twLogDel><twRouteDel>0.901</twRouteDel><twTotDel>2.366</twTotDel><twPctLog>61.9</twPctLog><twPctRoute>38.1</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: OFFSET = IN 10 ns VALID 20 ns BEFORE COMP &quot;CLK&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point B_1 (SLICE_X31Y8.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstOffIn anchorID="44" twDataPathType="twDataPathMinDelay"><twSlack>9.643</twSlack><twSrc BELType="PAD">Vetores&lt;1&gt;</twSrc><twDest BELType="FF">B_1</twDest><twClkDel>2.735</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>B&lt;1&gt;</twClkDest><twOff>10.000</twOff><twOffSrc>Vetores&lt;1&gt;</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="15"><twSrc BELType='PAD'>Vetores&lt;1&gt;</twSrc><twDest BELType='FF'>B_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>U10.PAD</twSrcSite><twPathDel><twSite>U10.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.266</twDelInfo><twComp>Vetores&lt;1&gt;</twComp><twBEL>Vetores&lt;1&gt;</twBEL><twBEL>Vetores_1_IBUF</twBEL><twBEL>Vetores&lt;1&gt;.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y8.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">1.023</twDelInfo><twComp>Vetores_1_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X31Y8.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.089</twDelInfo><twComp>B&lt;1&gt;</twComp><twBEL>B_1</twBEL></twPathDel><twLogDel>1.355</twLogDel><twRouteDel>1.023</twRouteDel><twTotDel>2.378</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>57.0</twPctLog><twPctRoute>43.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>B_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>E12.PAD</twSrcSite><twPathDel><twSite>E12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.448</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>CLK.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.033</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y8.CLK</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.669</twLogDel><twRouteDel>1.066</twRouteDel><twTotDel>2.735</twTotDel><twPctLog>61.0</twPctLog><twPctRoute>39.0</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point A_1 (SLICE_X30Y9.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstOffIn anchorID="46" twDataPathType="twDataPathMinDelay"><twSlack>9.875</twSlack><twSrc BELType="PAD">Vetores&lt;1&gt;</twSrc><twDest BELType="FF">A_1</twDest><twClkDel>2.735</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>A&lt;1&gt;</twClkDest><twOff>10.000</twOff><twOffSrc>Vetores&lt;1&gt;</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="15"><twSrc BELType='PAD'>Vetores&lt;1&gt;</twSrc><twDest BELType='FF'>A_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>U10.PAD</twSrcSite><twPathDel><twSite>U10.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.266</twDelInfo><twComp>Vetores&lt;1&gt;</twComp><twBEL>Vetores&lt;1&gt;</twBEL><twBEL>Vetores_1_IBUF</twBEL><twBEL>Vetores&lt;1&gt;.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y9.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">1.206</twDelInfo><twComp>Vetores_1_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y9.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.138</twDelInfo><twComp>A&lt;1&gt;</twComp><twBEL>A_1</twBEL></twPathDel><twLogDel>1.404</twLogDel><twRouteDel>1.206</twRouteDel><twTotDel>2.610</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>53.8</twPctLog><twPctRoute>46.2</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>A_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>E12.PAD</twSrcSite><twPathDel><twSite>E12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.448</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>CLK.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.033</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y9.CLK</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.669</twLogDel><twRouteDel>1.066</twRouteDel><twTotDel>2.735</twTotDel><twPctLog>61.0</twPctLog><twPctRoute>39.0</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point C_3 (SLICE_X33Y9.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstOffIn anchorID="48" twDataPathType="twDataPathMinDelay"><twSlack>9.916</twSlack><twSrc BELType="PAD">Vetores&lt;3&gt;</twSrc><twDest BELType="FF">C_3</twDest><twClkDel>2.733</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>C&lt;3&gt;</twClkDest><twOff>10.000</twOff><twOffSrc>Vetores&lt;3&gt;</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="15"><twSrc BELType='PAD'>Vetores&lt;3&gt;</twSrc><twDest BELType='FF'>C_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>T9.PAD</twSrcSite><twPathDel><twSite>T9.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.266</twDelInfo><twComp>Vetores&lt;3&gt;</twComp><twBEL>Vetores&lt;3&gt;</twBEL><twBEL>Vetores_3_IBUF</twBEL><twBEL>Vetores&lt;3&gt;.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y9.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">1.294</twDelInfo><twComp>Vetores_3_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X33Y9.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.089</twDelInfo><twComp>C&lt;3&gt;</twComp><twBEL>C_3</twBEL></twPathDel><twLogDel>1.355</twLogDel><twRouteDel>1.294</twRouteDel><twTotDel>2.649</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>51.2</twPctLog><twPctRoute>48.8</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>C_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>E12.PAD</twSrcSite><twPathDel><twSite>E12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.448</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>CLK.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.033</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y9.CLK</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.669</twLogDel><twRouteDel>1.064</twRouteDel><twTotDel>2.733</twTotDel><twPctLog>61.1</twPctLog><twPctRoute>38.9</twPctRoute></twClkPath></twConstOffIn></twPathRpt></twConst><twConst anchorID="49" twConstType="OFFSETOUTDELAY" ><twConstHead uID="3"><twConstName UCFConstName="OFFSET = OUT 20.000 AFTER &quot;CLK&quot; ;" ScopeName="">OFFSET = OUT 20 ns AFTER COMP &quot;CLK&quot;;</twConstName><twItemCnt>7</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>7</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>10.440</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point OutDireita&lt;2&gt; (U20.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="50"><twConstOffOut anchorID="51" twDataPathType="twDataPathMaxDelay"><twSlack>9.560</twSlack><twSrc BELType="FF">OutDireita_2</twSrc><twDest BELType="PAD">OutDireita&lt;2&gt;</twDest><twClkDel>2.739</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>OutDireita_2</twClkDest><twDataDel>7.701</twDataDel><twDataSrc>OutDireita_2</twDataSrc><twDataDest>OutDireita&lt;2&gt;</twDataDest><twOff>20.000</twOff><twOffSrc>CLK</twOffSrc><twOffDest>OutDireita&lt;2&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>OutDireita_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>E12.PAD</twSrcSite><twPathDel><twSite>E12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.448</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>CLK.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.033</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y14.CLK</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.037</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.669</twLogDel><twRouteDel>1.070</twRouteDel><twTotDel>2.739</twTotDel><twPctLog>60.9</twPctLog><twPctRoute>39.1</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>OutDireita_2</twSrc><twDest BELType='PAD'>OutDireita&lt;2&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X40Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y14.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>OutDireita_2</twComp><twBEL>OutDireita_2</twBEL></twPathDel><twPathDel><twSite>U20.O1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.082</twDelInfo><twComp>OutDireita_2</twComp></twPathDel><twPathDel><twSite>U20.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.988</twDelInfo><twComp>OutDireita&lt;2&gt;</twComp><twBEL>OutDireita_2_OBUF</twBEL><twBEL>OutDireita&lt;2&gt;</twBEL></twPathDel><twLogDel>5.619</twLogDel><twRouteDel>2.082</twRouteDel><twTotDel>7.701</twTotDel><twPctLog>73.0</twPctLog><twPctRoute>27.0</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point OutDireita&lt;1&gt; (T19.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="52"><twConstOffOut anchorID="53" twDataPathType="twDataPathMaxDelay"><twSlack>9.625</twSlack><twSrc BELType="FF">OutDireita_1</twSrc><twDest BELType="PAD">OutDireita&lt;1&gt;</twDest><twClkDel>2.733</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>OutDireita_1</twClkDest><twDataDel>7.642</twDataDel><twDataSrc>OutDireita_1</twDataSrc><twDataDest>OutDireita&lt;1&gt;</twDataDest><twOff>20.000</twOff><twOffSrc>CLK</twOffSrc><twOffDest>OutDireita&lt;1&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>OutDireita_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>E12.PAD</twSrcSite><twPathDel><twSite>E12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.448</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>CLK.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.033</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y12.CLK</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.669</twLogDel><twRouteDel>1.064</twRouteDel><twTotDel>2.733</twTotDel><twPctLog>61.1</twPctLog><twPctRoute>38.9</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>OutDireita_1</twSrc><twDest BELType='PAD'>OutDireita&lt;1&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X41Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y12.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>OutDireita_1</twComp><twBEL>OutDireita_1</twBEL></twPathDel><twPathDel><twSite>T19.O1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.063</twDelInfo><twComp>OutDireita_1</twComp></twPathDel><twPathDel><twSite>T19.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.988</twDelInfo><twComp>OutDireita&lt;1&gt;</twComp><twBEL>OutDireita_1_OBUF</twBEL><twBEL>OutDireita&lt;1&gt;</twBEL></twPathDel><twLogDel>5.579</twLogDel><twRouteDel>2.063</twRouteDel><twTotDel>7.642</twTotDel><twPctLog>73.0</twPctLog><twPctRoute>27.0</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point OutDireita&lt;0&gt; (R20.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="54"><twConstOffOut anchorID="55" twDataPathType="twDataPathMaxDelay"><twSlack>9.741</twSlack><twSrc BELType="FF">OutDireita_0</twSrc><twDest BELType="PAD">OutDireita&lt;0&gt;</twDest><twClkDel>2.711</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>OutDireita_0</twClkDest><twDataDel>7.548</twDataDel><twDataSrc>OutDireita_0</twDataSrc><twDataDest>OutDireita&lt;0&gt;</twDataDest><twOff>20.000</twOff><twOffSrc>CLK</twOffSrc><twOffDest>OutDireita&lt;0&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>OutDireita_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>E12.PAD</twSrcSite><twPathDel><twSite>E12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.448</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>CLK.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.033</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y16.CLK</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.669</twLogDel><twRouteDel>1.042</twRouteDel><twTotDel>2.711</twTotDel><twPctLog>61.6</twPctLog><twPctRoute>38.4</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>OutDireita_0</twSrc><twDest BELType='PAD'>OutDireita&lt;0&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X45Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y16.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>OutDireita_0</twComp><twBEL>OutDireita_0</twBEL></twPathDel><twPathDel><twSite>R20.O1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.969</twDelInfo><twComp>OutDireita_0</twComp></twPathDel><twPathDel><twSite>R20.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.988</twDelInfo><twComp>OutDireita&lt;0&gt;</twComp><twBEL>OutDireita_0_OBUF</twBEL><twBEL>OutDireita&lt;0&gt;</twBEL></twPathDel><twLogDel>5.579</twLogDel><twRouteDel>1.969</twRouteDel><twTotDel>7.548</twTotDel><twPctLog>73.9</twPctLog><twPctRoute>26.1</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: OFFSET = OUT 20 ns AFTER COMP &quot;CLK&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Outesquerda&lt;2&gt; (Y22.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="56"><twConstOffOut anchorID="57" twDataPathType="twDataPathMinDelay"><twSlack>8.436</twSlack><twSrc BELType="FF">Outesquerda_2</twSrc><twDest BELType="PAD">Outesquerda&lt;2&gt;</twDest><twClkDel>2.354</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>Outesquerda_2</twClkDest><twDataDel>6.082</twDataDel><twDataSrc>Outesquerda_2</twDataSrc><twDataDest>Outesquerda&lt;2&gt;</twDataDest><twOff>20.000</twOff><twOffSrc>CLK</twOffSrc><twOffDest>Outesquerda&lt;2&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>Outesquerda_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>E12.PAD</twSrcSite><twPathDel><twSite>E12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.266</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>CLK.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y12.CLK</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.465</twLogDel><twRouteDel>0.889</twRouteDel><twTotDel>2.354</twTotDel><twPctLog>62.2</twPctLog><twPctRoute>37.8</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>Outesquerda_2</twSrc><twDest BELType='PAD'>Outesquerda&lt;2&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X43Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y12.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>Outesquerda_2</twComp><twBEL>Outesquerda_2</twBEL></twPathDel><twPathDel><twSite>Y22.O1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>Outesquerda_2</twComp></twPathDel><twPathDel><twSite>Y22.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.409</twDelInfo><twComp>Outesquerda&lt;2&gt;</twComp><twBEL>Outesquerda_2_OBUF</twBEL><twBEL>Outesquerda&lt;2&gt;</twBEL></twPathDel><twLogDel>4.873</twLogDel><twRouteDel>1.209</twRouteDel><twTotDel>6.082</twTotDel><twPctLog>80.1</twPctLog><twPctRoute>19.9</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point OutDireita&lt;3&gt; (U19.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstOffOut anchorID="59" twDataPathType="twDataPathMinDelay"><twSlack>8.459</twSlack><twSrc BELType="FF">OutDireita_3</twSrc><twDest BELType="PAD">OutDireita&lt;3&gt;</twDest><twClkDel>2.373</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>OutDireita_3</twClkDest><twDataDel>6.086</twDataDel><twDataSrc>OutDireita_3</twDataSrc><twDataDest>OutDireita&lt;3&gt;</twDataDest><twOff>20.000</twOff><twOffSrc>CLK</twOffSrc><twOffDest>OutDireita&lt;3&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>OutDireita_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>E12.PAD</twSrcSite><twPathDel><twSite>E12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.266</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>CLK.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y14.CLK</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.881</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.465</twLogDel><twRouteDel>0.908</twRouteDel><twTotDel>2.373</twTotDel><twPctLog>61.7</twPctLog><twPctRoute>38.3</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>OutDireita_3</twSrc><twDest BELType='PAD'>OutDireita&lt;3&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X41Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y14.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>OutDireita_3</twComp><twBEL>OutDireita_3</twBEL></twPathDel><twPathDel><twSite>U19.O1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.204</twDelInfo><twComp>OutDireita_3</twComp></twPathDel><twPathDel><twSite>U19.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.409</twDelInfo><twComp>OutDireita&lt;3&gt;</twComp><twBEL>OutDireita_3_OBUF</twBEL><twBEL>OutDireita&lt;3&gt;</twBEL></twPathDel><twLogDel>4.882</twLogDel><twRouteDel>1.204</twRouteDel><twTotDel>6.086</twTotDel><twPctLog>80.2</twPctLog><twPctRoute>19.8</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Outesquerda&lt;1&gt; (V20.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstOffOut anchorID="61" twDataPathType="twDataPathMinDelay"><twSlack>8.502</twSlack><twSrc BELType="FF">Outesquerda_1</twSrc><twDest BELType="PAD">Outesquerda&lt;1&gt;</twDest><twClkDel>2.330</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>Outesquerda_1</twClkDest><twDataDel>6.172</twDataDel><twDataSrc>Outesquerda_1</twDataSrc><twDataDest>Outesquerda&lt;1&gt;</twDataDest><twOff>20.000</twOff><twOffSrc>CLK</twOffSrc><twOffDest>Outesquerda&lt;1&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>Outesquerda_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>E12.PAD</twSrcSite><twPathDel><twSite>E12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.266</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>CLK.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y12.CLK</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.838</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.465</twLogDel><twRouteDel>0.865</twRouteDel><twTotDel>2.330</twTotDel><twPctLog>62.9</twPctLog><twPctRoute>37.1</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>Outesquerda_1</twSrc><twDest BELType='PAD'>Outesquerda&lt;1&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X53Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y12.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>Outesquerda_1</twComp><twBEL>Outesquerda_1</twBEL></twPathDel><twPathDel><twSite>V20.O1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.290</twDelInfo><twComp>Outesquerda_1</twComp></twPathDel><twPathDel><twSite>V20.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.409</twDelInfo><twComp>Outesquerda&lt;1&gt;</twComp><twBEL>Outesquerda_1_OBUF</twBEL><twBEL>Outesquerda&lt;1&gt;</twBEL></twPathDel><twLogDel>4.882</twLogDel><twRouteDel>1.290</twRouteDel><twTotDel>6.172</twTotDel><twPctLog>79.1</twPctLog><twPctRoute>20.9</twPctRoute></twDataPath></twConstOffOut></twPathRpt></twConst><twUnmetConstCnt anchorID="62">0</twUnmetConstCnt><twDataSheet anchorID="63" twNameLen="15"><twSUH2ClkList anchorID="64" twDestWidth="10" twPhaseWidth="9"><twDest>CLK</twDest><twSUH2Clk ><twSrc>ButtonE</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.614</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.054</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ButtonN</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.177</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ButtonS</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.740</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.122</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Vetores&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.760</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.127</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Vetores&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.328</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.357</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Vetores&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.255</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.127</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Vetores&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.468</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.084</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.116</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.056</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="65" twDestWidth="14" twPhaseWidth="9"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "OutDireita&lt;0&gt;" twMinTime = "8.807" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.259" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OutDireita&lt;1&gt;" twMinTime = "8.901" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.375" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OutDireita&lt;2&gt;" twMinTime = "8.953" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.440" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OutDireita&lt;3&gt;" twMinTime = "8.459" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.823" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Outesquerda&lt;0&gt;" twMinTime = "8.721" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.152" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Outesquerda&lt;1&gt;" twMinTime = "8.502" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.878" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Outesquerda&lt;2&gt;" twMinTime = "8.436" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.795" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="66" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>10.738</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables><twOffsetInTable anchorID="67" twDestWidth="10" twWorstWindow="4.097" twWorstSetup="3.740" twWorstHold="0.357" twWorstSetupSlack="6.260" twWorstHoldSlack="9.643" ><twConstName>OFFSET = IN 10 ns VALID 20 ns BEFORE COMP &quot;CLK&quot;;</twConstName><twOffInTblRow ><twSrc>ButtonE</twSrc><twSUHSlackTime twSetupSlack = "6.386" twHoldSlack = "9.946" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.614</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.054</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>ButtonN</twSrc><twSUHSlackTime twSetupSlack = "6.823" twHoldSlack = "9.918" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.177</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.082</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>ButtonS</twSrc><twSUHSlackTime twSetupSlack = "6.260" twHoldSlack = "10.122" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.740</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.122</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>Vetores&lt;0&gt;</twSrc><twSUHSlackTime twSetupSlack = "8.240" twHoldSlack = "10.127" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.760</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.127</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>Vetores&lt;1&gt;</twSrc><twSUHSlackTime twSetupSlack = "8.672" twHoldSlack = "9.643" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.328</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.357</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>Vetores&lt;2&gt;</twSrc><twSUHSlackTime twSetupSlack = "8.745" twHoldSlack = "10.127" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.255</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.127</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>Vetores&lt;3&gt;</twSrc><twSUHSlackTime twSetupSlack = "8.532" twHoldSlack = "9.916" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.468</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.084</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>rst</twSrc><twSUHSlackTime twSetupSlack = "7.884" twHoldSlack = "10.056" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.116</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.056</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable><twOffsetOutTable anchorID="68" twDestWidth="14" twMinSlack="9.560" twMaxSlack="10.205" twRelSkew="0.645" ><twConstName>OFFSET = OUT 20 ns AFTER COMP &quot;CLK&quot;;</twConstName><twOffOutTblRow twOutPad = "OutDireita&lt;0&gt;" twSlack = "10.259" twMaxDelayCrnr="f" twMinDelay = "8.807" twMinDelayCrnr="f" twRelSkew = "0.464" ></twOffOutTblRow><twOffOutTblRow twOutPad = "OutDireita&lt;1&gt;" twSlack = "10.375" twMaxDelayCrnr="f" twMinDelay = "8.901" twMinDelayCrnr="f" twRelSkew = "0.580" ></twOffOutTblRow><twOffOutTblRow twOutPad = "OutDireita&lt;2&gt;" twSlack = "10.440" twMaxDelayCrnr="f" twMinDelay = "8.953" twMinDelayCrnr="f" twRelSkew = "0.645" ></twOffOutTblRow><twOffOutTblRow twOutPad = "OutDireita&lt;3&gt;" twSlack = "9.823" twMaxDelayCrnr="f" twMinDelay = "8.459" twMinDelayCrnr="f" twRelSkew = "0.028" ></twOffOutTblRow><twOffOutTblRow twOutPad = "Outesquerda&lt;0&gt;" twSlack = "10.152" twMaxDelayCrnr="f" twMinDelay = "8.721" twMinDelayCrnr="f" twRelSkew = "0.357" ></twOffOutTblRow><twOffOutTblRow twOutPad = "Outesquerda&lt;1&gt;" twSlack = "9.878" twMaxDelayCrnr="f" twMinDelay = "8.502" twMinDelayCrnr="f" twRelSkew = "0.083" ></twOffOutTblRow><twOffOutTblRow twOutPad = "Outesquerda&lt;2&gt;" twSlack = "9.795" twMaxDelayCrnr="f" twMinDelay = "8.436" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="69"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>5095</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>854</twConnCnt></twConstCov><twStats anchorID="70"><twMinPer>10.738</twMinPer><twFootnote number="1" /><twMaxFreq>93.127</twMaxFreq><twMinInBeforeClk>3.740</twMinInBeforeClk><twMinOutAfterClk>10.440</twMinOutAfterClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jun 16 13:18:46 2023 </twTimestamp></twFoot><twClientInfo anchorID="71"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 375 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
