Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc pinagem.ucf -bm NOT_First_Vector_4_Bits.bmm -p
xc3s700an-fgg484-4 inputs.ngc inputs.ngd

Reading NGO file "/home/william/Downloads/PraticaSD1/inputs.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pinagem.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 20.000 ;>
   [pinagem.ucf(21)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Processing BMM file "NOT_First_Vector_4_Bits.bmm" ...

WARNING::53 - File 'NOT_First_Vector_4_Bits.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 397348 kilobytes

Writing NGD file "inputs.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "inputs.bld"...
