NET "outdireita<0>"        LOC = "R20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "outdireita<1>"        LOC = "T19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "outdireita<2>"        LOC = "U20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "outdireita<3>"        LOC = "U19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

NET "outesquerda<0>"        LOC = "V19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "outesquerda<1>"        LOC = "V20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "outesquerda<2>"        LOC = "Y22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "outesquerda<3>"        LOC = "W21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

NET "vetores<0>"         LOC = "V8"   | IOSTANDARD = LVCMOS33 ;
NET "vetores<1>"         LOC = "U10"  | IOSTANDARD = LVCMOS33 ;
NET "vetores<2>"         LOC = "U8"   | IOSTANDARD = LVCMOS33 ;
NET "vetores<3>"         LOC = "T9"   | IOSTANDARD = LVCMOS33 ;

NET "buttonE"      LOC = "T16"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET "buttonN"     LOC = "T14"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET "buttonS"     LOC = "T15"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET "rst"      LOC = "U15"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;

NET "CLK"       LOC = "E12"  | IOSTANDARD = LVCMOS33 | PERIOD = 20.000 ;
OFFSET = IN  10.000 VALID 20.000 BEFORE "CLK" ;
OFFSET = OUT 20.000 AFTER "CLK" ;